<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".NewMilestoneActivity" >
    
    <LinearLayout
        android:id="@+id/name_and_description"
        android:layout_width="match_parent"
  		android:layout_height="wrap_content"
  		android:paddingLeft="@dimen/margin_100"
  		android:paddingTop="@dimen/margin_30"
  		android:paddingBottom="@dimen/margin_30"
  		android:paddingRight="@dimen/margin_100"
  		android:orientation="horizontal"
  		android:layout_alignParentTop="true" >
  		
        <LinearLayout
			android:layout_width="0dp"
	  		android:layout_height="wrap_content"
			android:layout_weight="2"	  		
	  		android:orientation="vertical"
             >
          	<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="left"
		        android:gravity="center_horizontal"
		        android:textColor="@color/white"
	        	android:textSize="25sp"
	 	        android:text="@string/new_milestone_name" />
            
			<EditText
	    	    android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:gravity="center_horizontal"
				android:padding="@dimen/margin_15"
				android:inputType="text"
				android:singleLine="true"
				android:textColor="@color/pale_yellow"
				android:textColorHighlight="@color/blue"
				android:textSize="35sp"
				android:background="@drawable/edittext_round"
				android:id="@+id/new_milestone_name" />
	    </LinearLayout>

        <Space
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="0.6" />

		<LinearLayout
			android:layout_width="0dp"
	  		android:layout_height="wrap_content"
			android:layout_weight="2"	  		
	  		android:orientation="vertical"
             >
          	<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="left"
		        android:gravity="center_horizontal"
		        android:textColor="@color/white"
	        	android:textSize="25sp"
	 	        android:text="@string/new_description" />
        
			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:gravity="center_horizontal"
				android:padding="@dimen/margin_15"
				android:inputType="textMultiLine"
				android:singleLine="false"
				android:minLines="2"
				android:maxLines="3"
				android:textColor="@color/pale_yellow"
				android:textColorHighlight="@color/blue"
				android:textSize="25sp"
				android:background="@drawable/edittext_round"
				android:id="@+id/new_milestone_description" />
	    </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:paddingLeft="@dimen/margin_150"
  		android:paddingTop="@dimen/margin_30"
  		android:paddingBottom="@dimen/margin_30"
  		android:paddingRight="@dimen/margin_150"
  		android:orientation="vertical"
  		android:layout_below="@id/name_and_description"
  		android:layout_alignParentLeft="true" >

   		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
	  		android:layout_gravity="center_horizontal"
			android:textColor="@color/white"
			android:textSize="25sp"
			android:text="@string/new_start_date" />
        	
		<DatePicker
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
	  		android:layout_gravity="center_horizontal"
			android:calendarViewShown="false"
			android:id="@+id/new_milestone_start" />	
	</LinearLayout>
    
    
    <LinearLayout
        android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:paddingLeft="@dimen/margin_150"
  		android:paddingTop="@dimen/margin_30"
  		android:paddingBottom="@dimen/margin_30"
  		android:paddingRight="@dimen/margin_150"
  		android:orientation="vertical"
  		android:layout_below="@id/name_and_description"
  		android:layout_alignParentRight="true" >
	
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
	  		android:layout_gravity="center_horizontal"
			android:textColor="@color/white"
			android:textSize="25sp"
			android:text="@string/new_end_date" />
		
		<DatePicker
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
	  		android:layout_gravity="center_horizontal"
			android:calendarViewShown="false"
			android:id="@+id/new_milestone_end" />
	</LinearLayout>

	<FrameLayout
        android:id="@+id/framed_button"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
	    android:paddingBottom="@dimen/margin_30"
	    android:paddingLeft="@dimen/margin_300"
	    android:paddingRight="@dimen/margin_300"
	    android:paddingTop="@dimen/margin_30"
	    android:layout_alignParentBottom="true" >
        <Button
	        android:text="@string/new_button"
	        android:id="@+id/button_new"
	        android:background="@drawable/btn_yellow"
	        style="@style/ButtonText"
	        android:onClick="btnCreateNewProjectOnClick" />
	</FrameLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
  		android:layout_height="wrap_content"
  		android:paddingLeft="@dimen/margin_150"
  		android:paddingTop="@dimen/margin_30"
  		android:paddingBottom="@dimen/margin_15"
  		android:paddingRight="@dimen/margin_150"
  		android:orientation="vertical"
  		android:layout_above="@id/framed_button" >
	
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
	  		android:layout_gravity="center_horizontal"
			android:textColor="@color/white"
			android:textSize="25sp"
			android:text="@string/new_milestone_phase" />
		
		<Spinner
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="@dimen/margin_15"
			android:prompt="@string/phase_prompt"
			android:id="@+id/spinner_phase" />
	</LinearLayout>

</RelativeLayout>    